# RDBMS config
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://172.30.1.92:5432/cs_test_db
spring.datasource.username=folletto
spring.datasource.password=admin1234
spring.datasource.connection-properties=useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true